{
  "name": "Mi Gym 90",
  "short_name": "Gym 90",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050b08",
  "theme_color": "#07100c",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}